<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="libs/owl-carousel2/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owl-carousel2/assets/owl.theme.default.min.css">

	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet" /><!-- animation -->
	<script  src="js/components/all.min.js" ></script>
</head>
<body class="loaded" data-aos-easing="ease-in-out-sine" data-aos-duration="400" data-aos-delay="0">
						
<!-- BEGIN BODY -->
	
	<div id="particles-js"></div>

	<div class="project-nav">
		<ul class="project-nav__container">
			<li class="project-nav__container_items"><a href="#head" data-target="anchor" class="active"></a></li>
			<li class="project-nav__container_items"><a href="#mobile" data-target="anchor"></a></li>
			<li class="project-nav__container_items"><a href="#laptop" data-target="anchor"></a></li>
			<li class="project-nav__container_items"><a href="#info-block" data-target="anchor"></a></li>
			<li class="project-nav__container_items"><a href="#slider" data-target="anchor"></a></li>
			<li class="project-nav__container_items"><a href="#contacts" data-target="anchor"></a></li>
		</ul>
	</div>	


	<a href="#feedback" class="modalbox">
		<i class="far fa-envelope"></i>
	</a>


	<div id="openModal" class="modalDialog">
		<div class="modalDialog_text">
			<p>Offline</p>
			<span>Udfyld formularen nedenfor, så vender vi tilbage til dig hurtigst muligt.</span>
		</div>
		<form action="#" class="form">
			<input type="text" placeholder="name">
			<input type="text" placeholder="phone">
			<input type="text" class="input-long" placeholder="Email ">
			<button>send</button>
		</form>
	</div>
			<!-- ___________________________________________________HEAD____________________________________________________________________ -->

		<div class="HEAD section" id="head">
			<nav class="HEAD__nav">
				<div class="HEAD__nav_info">
					<div class="HEAD__nav_info_social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>

					<img src="img/pngtree.png" alt="#"  class="HEAD__nav_img">

					<div class="HEAD__nav_info_lang">
						<p>da</p>
						<p>en</p>
					</div>
				</div>
				
				<span class="HEAD__burger-menu_icon">
					<span></span>
					<span></span>
					<span></span>
				</span>

				<ul class="HEAD__nav_menu">
					
						<li class="HEAD__nav_menu_items"><a href="#">home</a></li>
						<li class="HEAD__nav_menu_items"><a href="#">app development</a></li>
						<li class="HEAD__nav_menu_items"><a href="#">web agency</a></li>
						<li class="HEAD__nav_menu_items"><a href="#">process</a></li>
						<li class="HEAD__nav_menu_items"><a href="#">cases</a></li>
						<li class="HEAD__nav_menu_items"><a href="#">blog</a></li>
						<li class="HEAD__nav_menu_items"><a href="#">fifum invest</a></li>
						<li class="HEAD__nav_menu_items"><a href="#">contact us</a></li>
					
				</ul>
			</nav>
	
			<h1 class="HEAD__headline">lorem <br> Lorem, ipsum dolor. <span>sitamet</span> </h1>
	
			<h3 class="project-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores dolores, pariatur voluptate vel tempora asperiores inventore laborum quidem libero quaerat officia? Veniam minus mollitia reiciendis optio ducimus laudantium, facere itaque?</h3>
	
			<div class="project_btn">
				<span type="button" class="button">
					<span class="button_bg"></span>
					<a href="#" class="button-textbx">
						contacts
					</a>
				</span>
			</div>
		</div>
		
		<!-- ___________________________________________________MOBILE____________________________________________________________________ -->
		<div class="MOBILE section" id="mobile">
			<div class="MOBILE__app-box aos-init aos-animate" data-aos="fade-up">
				<div class="MOBILE__app-boxbg"></div>
				<span class="MOBILE__font-box">APPS</span>
				<div class="MOBILE__mobileappbg"></div>
				<span class="MOBILE__bdruppr"></span>
			</div>
			<div class="project-text" data-aos="fade-down">
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quia quibusdam voluptates mollitia aspernatur iusto doloribus dolore unde! Vel mollitia cumque natus, rem fuga sint?
				</p>
				<div class="project_btn">
					<span type="button" class="button">
						<span class="button_bg"></span>
						<a href="#" class="button-textbx">
							MORE INFO
						</a>
					</span>
				</div>
			</div>
			
		</div>

<!-- ___________________________________________________LAPTOP____________________________________________________________________ -->

		<div class="LAPTOP section" id="laptop">
			<div class="LAPTOP__container" data-aos="fade-up">
				<div class="LAPTOP__container_img"></div>
				<div class="LAPTOP__container_menu">
					<ul class="LAPTOP__nav_menu">
						<li class="LAPTOP__nav_menu_items"><a href="#">home</a></li>
						<li class="LAPTOP__nav_menu_items"><a href="#">app development</a></li>
						<li class="LAPTOP__nav_menu_items"><a href="#">web agency</a></li>
						<li class="LAPTOP__nav_menu_items"><a href="#">process</a></li>
						<li class="LAPTOP__nav_menu_items"><a href="#">cases</a></li>
						<li class="LAPTOP__nav_menu_items"><a href="#">blog</a></li>
						<li class="LAPTOP__nav_menu_items"><a href="#">fifum invest</a></li>
						<li class="LAPTOP__nav_menu_items"><a href="#">contact us</a></li>
					</ul>
				</div>
			</div>

			<div class="project-text"  data-aos="fade-down">
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius voluptates consequatur cupiditate laborum perspiciatis eligendi atque impedit fugiat molestias ab.
				</p>
				<div class="project_btn">
					<span type="button" class="button">
						<span class="button_bg"></span>
						<a href="#" class="button-textbx">
							MORE INFO
						</a>
					</span>
				</div>
			</div>

		</div>

		<!-- ___________________________________________________INFO_BLOCK____________________________________________________________________ -->

		<div class="INFO_BLOCK section" id="info-block">

			<div class="INFO_BLOCK__rt-text">
				PROCESS
			</div>

			<div class="INFO_BLOCK__processenbase">
				<div class="INFO_BLOCK__processenbase_text1 lf-items">
					<h3>
						PLANNING
					</h3>
					<div class="INFO_BLOCK__processenbase_text1_animate" data-aos="fade-left">
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, odit unde consequatur, inventore tempora porro eligendi officia expedita commodi corporis maxime veritatis provident omnis iure consequuntur? Qui ut quae nam.
						</p>
					</div>
				</div>
				<div class="INFO_BLOCK__processenbase_text2 rt-items">
					<h3>
						DESIGN
					</h3>
					<div class="INFO_BLOCK__processenbase_text1_animate" data-aos="fade-right">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nam delectus voluptatem ab eveniet! Ea eligendi impedit nam aperiam mollitia.
						</p>
					</div>
				</div>
				<div class="INFO_BLOCK__processenbase_text3 lf-items">
					<h3>
						DEVELOPMENT
					</h3>
					<div class="INFO_BLOCK__processenbase_text1_animate" data-aos="fade-left">
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed suscipit ab autem qui laborum saepe!
						</p>
					</div>
				</div>
				<div class="INFO_BLOCK__processenbase_text4 rt-items">
					<h3>
						LAUNCH
					</h3>
					<div class="INFO_BLOCK__processenbase_text1_animate" data-aos="fade-right">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nam quaerat temporibus eius non maiores maxime fugiat doloribus.
						</p>
					</div>
				</div>
				<div class="INFO_BLOCK__processenbase_text5 lf-items">
					<h3>
						FURTHER<br> DEVELOPMENT
					</h3>
					<div class="INFO_BLOCK__processenbase_text1_animate" data-aos="fade-left">
						<p>
							The development of a digital product continues after launch, and we therefore continue to offer our service as well as ongoing updates based on user feedback, market development, etc.
						</p>
					</div>
				</div>
			</div>
		</div>


	
		<!-- ___________________________________________________SLIDER____________________________________________________________________ -->

		<div class="SLIDER section" id="slider">
			<div class="headLINE" data-aos="fade-down">
				WE COOPERATE WITH
			</div>
			
					
			<div class="SLIDER__container owl-carousel owl-theme" id="slider-carousel" data-aos="fade-up">

				<div class="SLIDER__container_slide SLIDER_slide1">
					<img src="img/slide1.jpg" alt="#" class="SLIDER__container_slide-img">
				</div>

				<div class="SLIDER__container_slide SLIDER_slide2">
					<img src="img/slide2.jpg" alt="#" class="SLIDER__container_slide-img">
				</div>

				<div class="SLIDER__container_slide SLIDER_slide3">
					<img src="img/slide3.jpg" alt="#" class="SLIDER__container_slide-img">
				</div>

				<div class="SLIDER__container_slide SLIDER_slide4">	
					<img src="img/slide4.jpg" alt="#" class="SLIDER__container_slide-img">
				</div>

				<div class="SLIDER__container_slide SLIDER_slide5">	
					<img src="img/slide5.jpg" alt="#" class="SLIDER__container_slide-img">
				</div>

				<div class="SLIDER__container_slide SLIDER_slide6">
					<img src="img/slide6.jpg" alt="#" class="SLIDER__container_slide-img">
				</div>

				<div class="SLIDER__container_slide SLIDER_slide7">
					<img src="img/slide7.jpg" alt="#" class="SLIDER__container_slide-img">
				</div>

				<div class="SLIDER__container_slide SLIDER_slide8">
					<img src="img/slide8.jpg" alt="#" class="SLIDER__container_slide-img">
				</div>

				<div class="SLIDER__container_slide SLIDER_slide9">
					<img src="img/slide9.jpg" alt="#" class="SLIDER__container_slide-img">
				</div>

				<div class="SLIDER__container_slide SLIDER_slide10">
					<img src="img/slide10.jpg" alt="#" class="SLIDER__container_slide-img">
				</div>

			</div>
					
		</div>


		<!-- ___________________________________________________CONTACTS____________________________________________________________________ -->


		<div class="CONTACTS section" id="contacts">
			<div class="CONTACTS-container">
				<div class="headLINE"  data-aos="fade-up">
					CONTACT US
				</div>
				<div class="CONTACTS__info">
					<div class="CONTACTS__info_box"  data-aos="fade-right">
						<a href="#">
							<div class="CONTACTS__info_box_rotate">
								<div class="CONTACTS__info_box_rotate_inside">
									<i class="CONTACTS__info_box_rotate_inside_phone"></i>
								</div>
							</div>
							+45 12 89 89 89
						</a>
					</div>
					<div class="CONTACTS__info_box"  data-aos="fade-left">
						<a href="#">
							<div class="CONTACTS__info_box_rotate">
								<div class="CONTACTS__info_box_rotate_inside">
									<i class="CONTACTS__info_box_rotate_inside_telega"></i>
								</div>
							</div>
							contact@lorem.com
						</a>
					</div>
					<div class="CONTACTS__info_box"  data-aos="fade-left">
						<a href="https://www.google.com/maps/place/Frederiksgade+7,+1265+K%C3%B8benhavn,+Denmark/@55.685375,12.590037,12z/data=!4m5!3m4!1s0x46525318ac71b3e9:0x62382f00804c58a8!8m2!3d55.6853753!4d12.5900368?hl=en-US">

							<div class="CONTACTS__info_box_rotate">
								<div class="CONTACTS__info_box_rotate_inside">
									<i class="CONTACTS__info_box_rotate_inside_address"></i>
								</div>
							</div>
							
							lorem ipsum 7, 1265 Kbh K
						</a>
					</div>
				</div>

				<div class="CONTACTS__container-form">
					<div class="CONTACTS__container-form_group" id="form">
						<form action="#">
							<div class="CONTACTS__container-form_group-box">
								<div class="CONTACTS__container-form_group_items"  data-aos="fade-right">
									<span></span>
									<input type="text" placeholder="Name">
								</div>
		
								<div class="CONTACTS__container-form_group_items"  data-aos="fade-left">
									<span></span>
									<input type="text" placeholder="E-mail">
								</div>
							</div>

							<div class="CONTACTS__container-form_group_message"  data-aos="fade-up">
								<span></span>
								<textarea  rows="1" placeholder="Message"></textarea>
							</div>
		
							<a href="#" class="project_btn form-btn"   data-aos="fade-up">
								<button type="button" class="button">
									<span class="button_bg"></span>
									<span class="button-textbx">
										SEND
									</span>
								</button>
							</a>
						</form>
					</div>
				</div>
			</div>
		</div>


	
		

	<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
	<script  src="js/jquery-3.0.0.min.js"></script>		
	<script  src="js/jquery-migrate-1.4.1.min.js" ></script>
	<script  src="libs/owl-carousel2/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
	<script  src="js/components/jquery.fancybox.js" ></script>
	<!--
	
	<script  src="js/components/jquery.formstyler.js" ></script>
	<script  src="js/components/slick.js" ></script>
	<script  src="js/components/jquery.mCustomScrollbar.js" ></script>
	-->
	<script  src="js/custom.js" ></script>
</body>
</html>

